{extend name="common:layout"}
{block name="main"}


<div id="container">
        <!--信息展示区域-->
        <!--放内容-->
        <!--右侧-->
        <div id="main noleft">
     
		

            <div class="sa_top">
                <div class="sa_top_title">
                    <h4><i class="icon iconfont"></i>菜单管理</h4>
                    
                </div>
				
                <table class="table table-bordered table-striped table-hover sa_clearMar">
                    <thead>
                    <tr class="bg-success">
                        
                        <th>ID</th>
						<th>名称</th>
		
                        <td class="sa_text_center">操作</td>                        
                    </tr>
                    </thead>
                    <tbody>
							{volist name="lists" id="vo"}
							<tr>
								<td>
								{$vo.id}
								</td>
								<td>
								{$vo.title}
								</td>
								<td>
								{if condition="cbc('access','accessedit')"}
								<a href="{:url('accessedit', array('id' => $vo['id']))}" class="btn btn-secondary btn-xs ">编辑</a>
								{/if}
								</td>
							</tr>
							{/volist}
							
                    </tbody>
                </table>

            </div>

            

        </div>

        <!--放内容-->
    </div>

{/block}