{extend name="common:layout"}
{block name="main"}


<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						账号类型列表
					</div>
				</div>
			<div class="panel-body">
				<form action="{:url('update')}" class="ajax_form" submit-btn="#submit1" method="post">
				
					
					<table class="table table-bordered table-striped">
					{volist name="accessLists" id="pvo"}
						<tr>
							<td  width="80px">
								<label class="checkbox-inline">
									<input type="checkbox" name="access_id[]" value="{$pvo.id}" data-id="{$pvo.id}" class="pCheck" {if condition="(in_array($pvo['id'],$adminAccess)) "} checked {/if} ><a class="allCheck" data-id="{$pvo.id}">全选</a>
									
								</label>
							</td>
							<td  width="150px">
								<strong>[{$pvo.title}]</strong>
								{neq name="pvo['contents']" value=""}<br><span style="color:blue;">({$pvo.contents})</span>{/neq}									
								
							</td>
							<td style="text-align:left!important">
								{volist name="pvo['childLists']" id="vo"}
									<label class="checkbox-inline" >
										<input type="checkbox" data-pid="{$pvo.id}" name="access_id[]" value="{$vo.id}" class="oneCheck" {if condition="(in_array($vo['id'],$adminAccess)) "} checked {/if} >
										<span {eq name="vo['type_id']" value="2"} style="color:green;" {/eq} {eq name="vo['type_id']" value="3"} style="color:red;" {/eq} >{$vo.title}</span>
										{neq name="vo['contents']" value=""}<br><span style="color:blue;">({$vo.contents})</span>{/neq}	
									</label>
								{/volist}
							</td>
						</tr>
					

					{/volist}    
					</table>			
			
				<div class="modal-footer">
					<input type="hidden" name="type_id" value="{$type_id}">
					<input type="hidden" name="HTTP_REFERER" value="{$Think.server.HTTP_REFERER}">
					<button type="button" class="btn btn-success" id="submit1">保存</button>
					
				</div>
				</form>
		<!--编辑结束-->
			</div>
</div>
				<script type="text/javascript">
				$(function(){
					$('.oneCheck').change(function(){
						
						var checked = $(this).prop("checked");
						var pid = $(this).attr('data-pid');
					
						if(checked){
							$('input[type=checkbox][data-id='+pid+']').prop('checked',true);
						}
					});
					$('.allCheck').click(function(){
						var pid = $(this).attr('data-id');
						$('input[type=checkbox][data-pid='+pid+']').prop('checked',true);
					});
					$('.pCheck').click(function(){
						var checked = $(this).prop("checked");
						var pid = $(this).attr('data-id');
						if(!checked){
							$('input[type=checkbox][data-pid='+pid+']').prop('checked',false);
						}
						
					});
				});
				</script>
{/block}