{extend name="common:layout"}
{block name="main"}


<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						账号类型列表
					</div>
				</div>
			<div class="panel-body">
				
				<table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
							
								<th>ID</th>
								<th>账号类型</th>
							
								<th style="width:200px;">操作</th>
							</tr>
						</thead>
						{volist name="lists" id="vo"}
							<tr>
								<td>
								{$vo.id}
								</td>
								<td>
								{$vo.title}
								</td>
								<td>
								{if condition="cbc('adminaccess','edit')"}
								<a href="{:url('edit', array('id' => $vo['id']))}" class="btn btn-secondary btn-xs ">编辑</a>
								{/if}
								</td>

							</tr>
						{/volist}
				
				</table>
			</div>

</div>

{/block}