{extend name="common:layout"}
{block name="main"}

<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						{$modelTitle} 详情
					</div>
				</div>
			<div class="panel-body">
				
					<form role="form" id="form1" method="post" action="{:url('update')}" class="form-horizontal ajax_form">

					{eq name="imgList" value="1"}
					<!--附件-->
						<div class="mail-single-attachments">
								<h3>
									<i class="linecons-photo"></i>
									附件
									
									<script type="text/javascript">
									function reloadUl(obj){
										var $obj = $(obj);
										var href = $obj.attr('href');
										$obj.load(href);
									}
									$(function(){
										reloadUl('#reload_ul');
									});

									
									</script> 
							 </h3>	
	
								
								<ul class="list-unstyled list-inline" id="reload_ul" href="{:url('Files/tablefilelist',array('id'=>$info['id'],'table_name'=>$tableName))}">
									
								</ul>
							</div>

						{/eq}
						{volist name="myFields" id="field"}
							{eq name="field['name']" value="ylsj_json"}
							<div class="form-group"><label class=" col-md-2 control-label" for="ylsj_json">详情</label><div class="col-md-7">
							{php} $tempArr=json_decode($info[$field['name']],true);  {/php}
							{foreach name="tempArr" item="vo" key="k" }
								<span class="a1">{$k|getKeyArr}</span><span class="a2">{$vo}</span><br>
							{/foreach}
							</div></div>
							{else/}
							{$field|getFormElement='show',$info[$field['name']]}
							{/eq}

						{/volist}
						
						<div class="form-group">
							{if condition="cbc($controllerName,'edit')"}<a href="{:url('edit',array('id'=>$info['id']))}" class="btn btn-success">编辑</a>{/if}
							
						</div>
						
					</form>
				
				</div>

</div>
<style type="text/css">
	.a1{display:inline-block;width:200px;text-align:right;line-height:25px;}
	.a2{display:inline-block;width:200px;text-align:left;padding-left:10px;line-height:25px;}
</style>
{/block}