{extend name="common:layout"}
{block name="main"}


			
	
					
					<script src="{$sroot}/admin/js/xenon-widgets.js" ></script>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-3" style="border: 1px solid silver;border-radius:5px;">

							<div class="xe-widget xe-counter" data-count=".num" data-from="0" data-to="{$onlineCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-cloud"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>在线设备</span>
								</div>
							</div>

							<div class="xe-widget xe-counter xe-counter-purple" data-count=".num" data-from="0" data-to="{$bindCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-cloud"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>已绑定设备</span>
								</div>
							</div>

							

							<div class="xe-widget xe-counter xe-counter-info" data-count=".num" data-from="0" data-to="{$cardCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-cloud"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>总设备数</span>
								</div>
							</div>
						
						</div>
						
						<div class="col-sm-1"></div>

						<div class="col-sm-3" style="border: 1px solid silver;border-radius:5px;">

							<div class="xe-widget xe-counter" data-count=".num" data-from="0" data-to="{$acconlineCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-graduation-cap"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>活跃用户</span>
								</div>
							</div>

							<div class="xe-widget xe-counter xe-counter-purple" data-count=".num" data-from="0" data-to="{$accbindCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-graduation-cap"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>绑定设备用户</span>
								</div>
							</div>

							<div class="xe-widget xe-counter xe-counter-info" data-count=".num" data-from="0" data-to="{$accCount}" data-suffix="" data-duration="2">
								<div class="xe-icon">
									<i class="linecons-graduation-cap"></i>
								</div>
								<div class="xe-label">
									<strong class="num">0</strong>
									<span>注册用户</span>
								</div>
							</div>
						
						</div>
					</div>
					
			
	
			
		

{/block}