<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>{$sysInfo.title}-登陆</title>

	
	<link rel="stylesheet" href="{$spath}/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="{$spath}/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$spath}/css/bootstrap.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-core.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-forms.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-components.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-skins.css">
	<link rel="stylesheet" href="{$spath}/css/custom.css">

	<script src="{$sroot}/common/js/jquery.min.js" ></script>
	<script src="{$sroot}/common/js/jquery-ui.js" ></script>
	<script src="{$sroot}/common/js/jquery-migrate-1.1.1.js"></script>	
	<script src="{$sroot}/common/js/jquery.form.js"></script> 
	<script src="{$sroot}/common/js/vform.min.js" ></script>
	<script src="{$sroot}/common/js/layer/layer.js"></script>
	<link rel="stylesheet" href="{$sroot}/common/js/layer/skin/default/layer.css" />

	


	
	
</head>
<body class="page-body login-page login-light">

	
	<div class="login-container">
	
		<div class="row">
		<div class="col-sm-3"></div>
			<div class="col-sm-6">
			
				
				
				<!-- Errors container -->
				<div class="errors-container">
				
									
				</div>
				
				<!-- Add class "fade-in-effect" for login form effect -->
				<form method="post" role="form" id="login" class="login-form fade-in-effect ajax_form" action="{:url('Publics/logindo')}">
					
					<div class="login-header">
						<a href="javascript:void(0);" class="logo">
							<img src="{$spath}/images/logo-white-bg@2x.png" alt="" width="130" />
							<span>登录</span>
						</a>
						
						<p>欢迎登录！</p>
					</div>
	
					
					<div class="form-group">
						<label class="control-label" for="username">账号</label>
						<input type="text" class="form-control" name="account"  datatype="*" />
					</div>
					
					<div class="form-group">
						<label class="control-label" for="passwd">密码</label>
						<input type="password" class="form-control" name="password"  datatype="*" />
					</div>

					<div class="form-group">
						
						<img src="{:captcha_src()}" title="看不清？单击此处刷新" onclick="this.src+='?';" style="width:100%;cursor: pointer;border-radius: 5px">
					</div>
					
					<div class="form-group">
							
						<label class="control-label" for="verf">验证码</label>						
						<input type="text" class="form-control" name="verf"  datatype="*"  />						
						
					</div>
					<div class="form-group">
						<button type="submit" class="btn btn-primary  btn-block text-left">
							<i class="fa-lock"></i>
							登录
						</button>
					</div>
					
					
					
				</form>
				
				
				
			</div>
			<div class="col-sm-3"></div>
		</div>
		
	</div>



	<!-- Bottom Scripts -->
	<script src="{$spath}/js/bootstrap.min.js"></script>
	<script src="{$spath}/js/TweenMax.min.js"></script>
	<script src="{$spath}/js/resizeable.js"></script>
	<script src="{$spath}/js/joinable.js"></script>
	<script src="{$spath}/js/xenon-api.js"></script>
	<script src="{$spath}/js/xenon-toggles.js"></script>
	


	<!-- JavaScripts initializations and stuff -->
	<script src="{$spath}/js/xenon-custom.js"></script>
	<script src="{$spath}/js/js.js" ></script>
	<script type="text/javascript">
	setTimeout(function(){ $(".fade-in-effect").addClass('in'); }, 1);
	</script>
</body>
</html>