<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Xenon Boostrap Admin Panel" />
	<meta name="author" content="" />
	
	<title>在线设备</title>
	<style type="text/css">
		table{display:block;margin:5px auto;border-collapse: collapse;}
		td{border:1px solid silver;font-size:12px;padding:2px 5px;text-align:left;}
	</style>
</head>
<body>
	<h3 style="text-align:center;width:100%;">在线设备：{$lists|count}</h3>
	<table>
	{volist name="lists" id="vo"}
	{php}
			$city = getipcity($vo['ip_1']);
			$card_id = $vo['card_id'];
			$ym = date('ym');
			//温度
			$wdInfo = db('datawd'.$ym)->where( array('card_id'=>$card_id) )->order('id desc')->field('id,true_value,create_time')->find();
			//PH
			$phInfo = db('dataph'.$ym)->where( array('card_id'=>$card_id) )->order('id desc')->field('id,true_value,create_time')->find();
			//TDS
			$tdsInfo = db('datatds'.$ym)->where( array('card_id'=>$card_id) )->order('id desc')->field('id,true_value,create_time')->find();
	{/php}
	<tr>
		<td style="border-top:1px solid black;" colspan="2">{$vo.card_id}</td>
		<td style="border-top:1px solid black;">{$vo.card_type|getFieldDataTitle='card_type'}</td>
		<td  style="border-top:1px solid black;">{:date('H:i:s',$vo.update_time)}</td>
	</tr>
	</tr>		
		<td>温度:{$wdInfo['true_value']}</td>		
		<td>PH:{$phInfo['true_value']}</td>
		<td>TDS:{$tdsInfo['true_value']}</td>
		<td>报警</td>
	</tr>
	</tr>		
		<td>{$vo.value_json}</td>		
		<td>{$vo.value_json_ph}</td>
		<td>{$vo.value_json_tds}</td>
		<td>{$vo.value_json_kg}</td>
	</tr>
	</tr>		
		<td  colspan="2">{$vo.ip_1}</td>		
		<td  colspan="2">{$city.province}.{$city.city}</td>		
		
	</tr>
	{/volist}
	</table>

	<script type="text/javascript">
	setTimeout(function(){ window.location.reload(); }, 120000);
	</script>
</body>
</html>