{__NOLAYOUT__}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>跳转提示</title>
    <style type="text/css">
        *{ padding: 0; margin: 0; }
        body{ background: #fff;}
        .system-message{ padding: 24px 48px;width: 50%; margin: 0 auto; text-align: center;}
        .system-message h1{ font-size: 140px; font-weight: normal; margin-bottom: 12px; }
        .system-message .jump{ font-size: 20px; padding-top: 10px; }
        .system-message .jump a{ color: #333; }
        .system-message .success-info,.system-message .error-info{ line-height: 1.8em; font-size: 46px; }
        .system-message .success {color: #35C371;}
        .system-message .error {color: #f47883;}
        .system-message .detail{ font-size: 12px; line-height: 30px; margin-top: 12px; display: none; }
        
        @font-face {
		  font-family: 'iconfont';  /* project id 454931 */
		  src: url('//at.alicdn.com/t/font_454931_pcp4ia7gpxlgnwmi.eot');
		  src: url('//at.alicdn.com/t/font_454931_pcp4ia7gpxlgnwmi.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_454931_pcp4ia7gpxlgnwmi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_454931_pcp4ia7gpxlgnwmi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_454931_pcp4ia7gpxlgnwmi.svg#iconfont') format('svg');
		}
		.iconfont {
		  font-family:"iconfont" !important;
		  font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		}
    </style>
</head>
<body>
    <div class="system-message">
        <?php switch ($code) {?>
            <?php case 1:?>
            <h1 class="iconfont success">&#xe69a;</h1>
            <p class="success-info"><?php echo(strip_tags($msg));?></p>
            <?php break;?>
            <?php case 0:?>
            <h1 class="iconfont error">&#xe639;</h1>
            <p class="error-info"><?php echo(strip_tags($msg));?></p>
            <?php break;?>
        <?php } ?>
        <p class="detail"></p>
        <p class="jump">
            页面自动 <a id="href" href="<?php echo($url);?>">跳转</a> 等待时间： <b id="wait"><?php echo($wait);?></b>
        </p>
    </div>
    <script type="text/javascript">
        (function(){
            var wait = document.getElementById('wait'),
                href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
					if (self != top) {  
						top.location.href = href;
					}else{
						location.href = href;
					}                    
                    clearInterval(interval);
                };
            }, 1000);
        })();
        
        var msgDiv = document.getElementsByClassName('system-message')[0];
        var height = window.innerHeight;
        msgDiv.style.marginTop = (height - msgDiv.offsetHeight) / 2 + 'px';
    </script>
</body>
</html>
