<!DOCTYPE html>
<html>
<head>
	<base href="/" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	{block name="tdk"}<title>{$modelTitle}</title>{/block}
	<link rel="stylesheet" href="{$spath}/css/bootstrap.css"/>


    <link rel="stylesheet" href="{$spath}/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="{$spath}/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="{$spath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-core.min.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-forms.min.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-components.min.css">
	<link rel="stylesheet" href="{$spath}/css/xenon-skins.min.css">
	<link rel="stylesheet" href="{$spath}/css/custom.css">

	<script src="{$sroot}/common/js/jquery.min.js" ></script>
	<script src="{$sroot}/common/js/jquery-ui.js" ></script>
	<script src="{$sroot}/common/js/jquery-migrate-1.1.1.js"></script>	
	<script src="{$sroot}/common/js/jquery.form.js"></script> 
	<script src="{$sroot}/common/js/vform.min.js" ></script>
	<script src="{$sroot}/common/js/layer/layer.js"></script>
	<link rel="stylesheet" href="{$sroot}/common/js/layer/skin/default/layer.css" />

	
	<link href="{$sroot}/common/js/fancybox/jquery.fancybox.min.css" media="all" rel="stylesheet" type="text/css" />
	<script src="{$sroot}/common/js/fancybox/jquery.fancybox.min.js" ></script>
	
	<link href="{$spath}/css/select2.css" media="all" rel="stylesheet" type="text/css" />	
	<script src="{$spath}/js/select2.js" ></script>

	
	
	<script src="{$spath}/js/moment.min.js"  ></script>

	<script src="{$sroot}/common/js/jquery.mousewheel.js" ></script>
	
	<script src="{$spath}/js/jquery.inputmask.min.js" ></script>
	
	<script src="{$spath}/js/kindeditor/kindeditor.js"  ></script>
	<script src="{$spath}/js/kindeditor/lang/zh_CN.js"  ></script>

	<link   href="{$spath}/js/jquery.datetimepicker/css/jquery.datetimepicker.css"  media="all" rel="stylesheet" type="text/css">
	<script src="{$spath}/js/jquery.datetimepicker/js/jquery.datetimepicker.js"  ></script>
	
	<link   href="{$spath}/js/daterangepicker/daterangepicker-bs3.css"  media="all" rel="stylesheet" type="text/css">
	<script src="{$spath}/js/daterangepicker/daterangepicker.js"  ></script>
	
	<style type="text/css">
		.fancybox .img-thumbnail{max-width:200px;}
	</style>


</head>
<body class="page-body">

 
	
	<div class="page-container">
			
		{include file="common:leftMenu" /}
		<div class="main-content">
					
			{include file="common:topMenu" /}
			
			<div class="row">
			{block name="main"}{/block}
			</div>


			
			<footer class="main-footer sticky footer-type-1" id="footer">
				
				<div class="footer-inner">
				
					
					<div class="footer-text">
						&copy; ISME
						<strong></strong> 
					</div>
					
					<div class="go-up">
					
						<a href="#" rel="go-top">
							<i class="fa-angle-up"></i>
						</a>
						
					</div>
					
				</div>
				
			</footer>
		</div>
		
			
		
		
		
	</div>
	
	
	<!-- Bottom Scripts -->
	<script src="{$spath}/js/bootstrap.min.js"></script>
	<script src="{$spath}/js/TweenMax.min.js"></script>
	<script src="{$spath}/js/resizeable.js"></script>
	<script src="{$spath}/js/joinable.js"></script>
	<script src="{$spath}/js/xenon-api.js"></script>
	<script src="{$spath}/js/xenon-toggles.js"></script>
	<script src="{$spath}/js/moment.min.js"></script>

	<script src="{$spath}/js/xenon-custom.js"></script>
	<script src="{$spath}/js/js.js"></script>
	<script type="text/javascript">
		$(function(){
			if (self != top) {  
				
				$('#topMenu').remove();
				$('#leftMenu').remove();
				$('#footer').remove();
			}
			
		});
		
	</script>

</body>
</html>