<style type="text/css">
	.sidebar-menu .main-menu{padding-left:20px;padding-right:20px;}
</style>

<!-- Add "fixed" class to make the sidebar fixed always to the browser viewport. -->
		<!-- Adding class "toggle-others" will keep only one menu item open at a time. -->
		<!-- Adding class "collapsed" collapse sidebar root elements and show only icons. -->
		<div class="sidebar-menu toggle-others fixed" id="leftMenu">
			
			<div class="sidebar-menu-inner">	
				
				<header class="logo-env">
					
					<!-- logo -->
					<div class="logo">
						<a href="{:url('Index/index')}" class="logo-expanded" title="首页">
							<img src="{$spath}/images/logo@2x.png" width="130" alt="LOGO" />
						</a>
						
						<a href="{:url('Index/index')}" class="logo-collapsed">
							<img src="{$spath}/images/logo-collapsed@2x.png" width="40" alt="" />
						</a>
					</div>
					
					<!-- This will toggle the mobile menu and will be visible only on mobile devices -->
					
					<div class="mobile-menu-toggle visible-xs">
						<!--
						<a href="#" data-toggle="user-info-menu">
							<i class="fa-bell-o"></i>
							<span class="badge badge-success">7</span>
						</a>
						-->
						<a href="#" data-toggle="mobile-menu">
							<i class="fa-bars"></i>
						</a>
					</div>
					
					
					
								
				</header>
						
				
						
				<ul id="main-menu" class="main-menu">
					<!-- add class "multiple-expanded" to allow multiple submenus to open -->
					<!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
					{volist name="menuLists" id="vo"}
					<li class="{eq name="vo['open']" value="1"}active opened{/eq}"><!--开启 class= --->
						<a href="{$vo.url}">
							<i class="{$vo.i_class}"></i>
							<span class="title">{$vo.title}</span>
						</a>
						<ul>
							{volist name="vo['child']" id="voC"}
							<li class="{eq name="voC['open']" value="1"}active{/eq}">
								<a href="{$voC.url}">
									<span class="title">{$voC.title}</span>
								</a>
							</li>
							{/volist}
							
						</ul>
					</li>
					{/volist}
				</ul>
						
			</div>
			
		</div>
		