<!-- User Info, Notifications and Menu Bar -->

			<nav class="navbar user-info-navbar" role="navigation"  id="topMenu">
				
				<!-- Left links for user info navbar -->
				<ul class="user-info-menu left-links list-inline list-unstyled">
					
					<li class="hidden-sm hidden-xs">
						<a href="#" data-toggle="sidebar">
							<i class="fa-bars"></i>
						</a>
					</li>
					
					
				</ul>
				<style type="text/css">
					.user-info-navbar .user-info-menu>li>a .badge{right:5px;}
				</style>
				

				<ul class="nav navbar-nav">
						<li class="">
							<a href="{$indexUrl}">{$sysInfo.title}</a>
						</li>
							
				</ul>
				
				
				
				

				<!-- Right links for user info navbar -->
				<ul class="user-info-menu right-links list-inline list-unstyled">
					
					<li class="dropdown user-profile">
						<a href="#" data-toggle="dropdown">
							<img src="{$spath}/images/header.jpg" alt="u" class="img-circle img-inline userpic-32" width="28" />
							<span>
								{$adminInfo.title} 
								<i class="fa-angle-down"></i>
							</span>
						</a>
						
						<ul class="dropdown-menu user-profile-menu list-unstyled">
							<li>
								<a href="{:url('Psw/psw')}">
									<i class="fa-wrench"></i>
									修改密码
								</a>
							</li>							
							<li>
								<a href="{:url('Admin/edit',array('id'=>$adminInfo['id']))}">
									<i class="fa-user"></i>
									我的账号
								</a>
							</li>	
							
							<li class="last">
								<a href="{:url('Publics/logout')}">
									<i class="fa-lock"></i>
									退出
								</a>
							</li>
						</ul>
					</li>					
				</ul>
			</nav>