{extend name="common:layout"}
{block name="main"}

<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						添加 {$modelTitle}
					</div>
				</div>
			<div class="panel-body">
				
					<form role="form" id="form1" method="post" action="{:url('create')}" class="form-horizontal ajax_form" submit-btn="#submit1">
						{volist name="myFields" id="field"}
							{$field|getFormElement='add',$info[$field['name']]}			

						{/volist}
						<div class="form-group">
							<input type="hidden" name="HTTP_REFERER" value="{$Think.server.HTTP_REFERER}">
							<a href="javascript:void(0);" class="btn btn-success" id="submit1">提交</a>
							<button type="reset" class="btn btn-white">重置</button>
						</div>
						
					</form>
				
				</div>

</div>
{/block}