<meta charset="utf-8">
<style type="text/css">
	*{margin:0px;padding:0px;font-size:12px;}
	br {mso-data-placement:same-cell;} 
</style>
					<table cellspacing="0">
						<thead>
							<tr>
							{volist name="listField" id="vo"}
								<th style="border:1px solid black;vnd.ms-excel.numberformat:@'" cellspacing="0">{$vo['title']}</th>
							{/volist}
								
							</tr>
						</thead>
					
						
					
						<tbody>
							{volist name="rows" id="row"}
							<tr>
								{volist name="listField" id="vo"}
								<td style="border:1px solid black;vnd.ms-excel.numberformat:@'" cellspacing="0">{$row[$vo['name']]|getFieldListShow=$myFields[$vo['name']],$vo['name']}</td>
								{/volist}
							</tr>
							{/volist}
						</tbody>
					</table>
