{extend name="common:layout"}
{block name="main"}


<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						编辑 {$modelTitle}
					</div>
				</div>
			<div class="panel-body">
				
					<form role="form" id="form1" method="post" action="{:url('update')}" class="form-horizontal ajax_form" submit-btn="#submit1">
					{eq name="imgList" value="1"}
					<!--附件-->
						<div class="form-group">
							<label class="control-label col-md-2"> 附件 </label>
							<div class="col-md-7">
							  <ul class="list-unstyled list-inline" id="reload_ul" href="{:url('Files/tablefilelist',array('id'=>$info['id'],'table_name'=>$tableName,'delete'=>1))}">
									
							  </ul>
							  <button type="button" class="btn btn-info" id="uploadListsImgBtn"><i class="icon-cloud-download"></i>添加</button>
							</div>
						</div>
						<div class="form-group-separator"></div>
								
									<script type="text/javascript">
									function reloadUl(obj){
										var $obj = $(obj);
										var href = $obj.attr('href');
										$.get(href,function(href){
											$obj.html(href);
										});
									}
									$(function(){
											reloadUl('#reload_ul');
											//文件上传
											$('#uploadListsImgBtn').click(function(){
													//创建form
													var formId = 'uplooadFileForm';
													$('#'+formId).remove();
													var name = 'uploadedfile_list';
													var formHtml = '<form id="'+formId+'" action="{:url('Files/filelists')}" method="post" enctype="multipart/form-data"><input  name="'+name+'" type="file"  class="uploadify" style=" " ><input type="hidden" name="id" value="{$info.id}"><input type="hidden" name="table_name" value="{$tableName}"><input type="reset" class="resetclick" style="display:none;" /></form>';
													$(formHtml).hide().appendTo('body');

													
													var $form = $('#'+formId);
													
													
													var $inputFile = $form.find("input[type=file]");

													$inputFile.change(function(){
															if( !$(this).val() ){
																return false;
															}		
															loadings();
															$form.ajaxSubmit({
																	type:"POST",
																	success:function(data){
																		if(data.status){
																			reloadUl('#reload_ul');
																		}else{
																			alert_my(data.info,data.status);
																		}
																		loadings_success();
																   }
															});

													
													});

													$inputFile.click();	
											
											});
											
											
										});

									
									</script> 						

							{/eq}
						{volist name="myFields" id="field"}
							{$field|getFormElement='edit',$info[$field['name']]}			

						{/volist}
							
						<input type="hidden" name="id" value="{$info['id']}">
						<input type="hidden" name="HTTP_REFERER" value="{$Think.server.HTTP_REFERER}">
						<div class="form-group">
							<a href="javascript:void(0);" class="btn btn-success" id="submit1">提交</a>
							<button type="reset" class="btn btn-white">重置</button>
						</div>
						
					</form>
				
				</div>

</div>


{/block}