{extend name="common:layout"}
{block name="main"}


			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-3">
						<h2 class="panel-title">{$modelTitle} </h2>
						
						</div>
						<div class="col-sm-9">
						<span class="btn btn-xs pull-right">共 {$totalRows} 条</span>
						{if condition="cbc($controllerName,'add')"} <a href="{:url('add',$getWhere)}" class="btn btn-info btn-xs pull-right">添加</a>{/if}
						{if condition="cbc($controllerName,'dcsj')"}
							<a href="{:url('dcsj',$getWhere)}" class="btn btn-info btn-xs pull-right" target="_blank">导出</a>
						{/if}
						</div>
					</div>
				</div>
				<div class="panel-body">
					{$searchHtml}
				
					<table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
							{volist name="listField" id="vo"}
								<th>{$vo['title']}</th>
							{/volist}
								<th style="width:200px;">操作</th>
							</tr>
						</thead>
					
						
					
						<tbody>
							{volist name="rows" id="row"}
							<tr>
								{volist name="listField" id="vo"}
								<td>{$row[$vo['name']]|getFieldListShow=$myFields[$vo['name']],$vo['name']}</td>
								{/volist}
								<td>
								<div class="btn-group pull-right">		
									{if condition="cbc($controllerName,'show')"}
									<a href="{:url('show', array('id' => $row['id']))}" class="btn btn-info btn-xs ">查看</a>
									{/if}
									{if condition="cbc($controllerName,'edit')"}
									<a href="{:url('edit', array('id' => $row['id']))}" class="btn btn-secondary btn-xs ">编辑</a>
									{/if}
									{if condition="cbc($controllerName,'delete')"}
									<a href="javascript:void(0);" value="{:url('delete', array('id' => $row['id']))}" name="您真的打算删除 ID={$row['id']} 的数据吗?" class="getjson btn btn-danger btn-xs ">删除</a>
									{/if}
									{if condition="cbc($controllerName,'top')"}
									<a href="javascript:void(0);" value="{:url('top', array('id' => $row['id']))}" class="getjson btn btn-white btn-xs ">置顶</a>
									{/if}


								</div>
									
								</td>
							</tr>
							{/volist}
						</tbody>
					</table>
					
				</div>
				<div class="row"><div class="col-xs-12"><ul class="pagination pagination-sm">{$page}</ul></div></div>
			</div>
			
		

{/block}