{extend name="common:layout"}
{block name="main"}

<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						{$modelTitle} 详情
					</div>
				</div>
			<div class="panel-body">
				
					<form role="form" id="form1" method="post" action="{:url('update')}" class="form-horizontal ajax_form">

					{eq name="imgList" value="1"}
					<!--附件-->
						<div class="mail-single-attachments">
								<h3>
									<i class="linecons-photo"></i>
									附件
									
									<script type="text/javascript">
									function reloadUl(obj){
										var $obj = $(obj);
										var href = $obj.attr('href');
										$obj.load(href);
									}
									$(function(){
										reloadUl('#reload_ul');
									});

									
									</script> 
							 </h3>	
	
								
								<ul class="list-unstyled list-inline" id="reload_ul" href="{:url('Files/tablefilelist',array('id'=>$info['id'],'table_name'=>$tableName))}">
									
								</ul>
							</div>

						{/eq}
						{volist name="myFields" id="field"}
							{$field|getFormElement='show',$info[$field['name']]}			

						{/volist}
						
						<div class="form-group">
							{if condition="cbc($controllerName,'edit')"}<a href="{:url('edit',array('id'=>$info['id']))}" class="btn btn-success">编辑</a>{/if}
							
						</div>
						
					</form>
				
				</div>

</div>
{/block}