{volist name="lists" id="vo"}
									
									<li>
										{neq name="vo['resize_file_url']" value=""}
										<a href="{$vo.file_url}" target="_blank" class="thumb download">
											<img style="height:150px;" src="{$vo.resize_file_url}" class="img-thumbnail" />
										</a>
										{else/}
										<a href="{$vo.file_url}" target="_blank" class="thumb download">
											<img style="height:150px;" src="{$vo.file_url}" class="img-thumbnail" />
										</a>
										{/neq}
										
										<div class="links">
											{eq name="delete" value="1"}
											- <a href="javascript:void(0);" class="deleteFilelists" value="{:url('Files/deleteone',array('id'=>$vo['id']))}">删除</a>
											{/eq}
										</div>
									</li>
{/volist}

<script type="text/javascript">
$(function(){
	$('.deleteFilelists').click(function(){
		var getUrl = $(this).attr('value');
		$.getJSON(getUrl, function(json){
			if (!json.status) {
				return popup.error(json.info);
			} 
			
			reloadUl('#reload_ul');								
		});
		return false;
	});
});
</script>