<html>
<head>
<title>datalog</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{margin:0;padding:0;font-size:12px;}
	
</style>

</head>
<body>


<table>
<tr>
	<td>时间</td>
	<td>内容</td>
	<td>数据类型</td>
	<td>值</td>
	<td>ID</td>
</tr>
{volist name="lists" id="vo"}
<tr>
	<td>{$vo.create_time|show_time}</td>
	<td>{$vo.contents}</td>
	<td>{$vo.data_type}</td>
	<td>{$vo.true_value}</td>
	<td>{$vo.card_id}</td>
</tr>
{/volist}
</table>
</body>
</html>