<html>
<head>
<title>SZX-api</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
	*{margin:0;padding:0;font-size:12px;}
	body{padding-top:10px;padding-bottom:20px;}
	caption,td,th{border:1px solid silver;}
	caption{font-size:20px;font-weight:bold;color:red;}
	.btn-list{position:fixed;}
	.btn{border:1px solid black;cursor:pointer;}
	.btn-active{color:red;border:1px solid red;}
	.s_title{font-size:14px;font-weight:bold;color:blue;}
	.blue{color:red;}
	.new{color:black;}
	td,tr{height:50px;overflow:auto;}
	
</style>

</head>
<body>



	<table class="maintable" width="" style="margin:0px auto;" id="login">
	<caption>SZX-api</caption>
	<tr>
		<td colspan="5">
			调用方式：post,   调用和返回数据的格式：json字符串</br>
			URL:api.php/Index/接口API方法名/from/客户端（ios,android,ajax）/keystr/秘钥字符串<br>
			<font style="color:red">秘钥字符串：md5( 所有参数json字符串+'nimdaae'+接口API方法名+当前日期【20180805】 )</font><br>
			所有接口返回字段说明：<br>
retInt:1(成功)，0（错误）<br>
retErr：提示信息<br>
retUrl:跳转链接<br>
retCounts:列表总数（分页用）<br>
retRes:详细数据<br>
<hr>
测试水质监测设备id：TR-005D148100164020C34E974B、TR-005D16660016402020E42DE4、TR-00BB2925001440680BD41BB5<hr>
PH值校准流程<br>
1、发送PH校准值（大于等于2并且小于等于12  保留2位小数）<br>
2、3秒获取设备PH校准状态及时间 并显示在界面<br>
校准状态：0：未校准，1：开始校准，2：第一次校准成功，3：第二次开始校准，4：校准成功，5：校准失败
		</td>
	</tr>
	<tr>
		<th>模块</th>
		<th>接口API方法名</th>
		<th>接收参数</th>
		<th>返回参数</th>
		<th>备注</th>
	</tr>
<tr>
		<td class="s_title">分享成功</td>
		<td class="s_function">fxcgnum</td>
		<td class="s_get">
<pre>内容类型【huodong：活动，pyq：朋友圈】
id：内容id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
	<tr>
		<td class="s_title">点击客服</td>
		<td class="s_function">djkf</td>
		<td class="s_get">
<pre>
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
	
<tr>
		<td class="s_title">活动列表</td>
		<td class="s_function">huodong</td>
		<td class="s_get">
<pre>
title:搜索关键词
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => id
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [create_time] => 时间戳
                    [zan_nums] => 点赞数量
                    [sc_nums] => 收藏数量
                    [pl_nums] => 评论数量
                    [view_nums] => 浏览次数
                    [fx_nums] => 分享次数
                    [is_zan] => 是否点赞
                    [is_sc] => 是否收藏
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">活动详情</td>
		<td class="s_function">huodonginfo</td>
		<td class="s_get">
<pre>id：id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => id
            [title] => 标题
            [sub_title] => 简介
            [file_url] => 图片
            [author] => 作者
            [contents] => pc内容（html）
            [app_contents] => 手机内容（html）
            [sc_nums] => 收藏数
            [zan_nums] => 点赞数
            [pl_nums] => 评论数
            [view_nums] => 浏览次数
            [fx_nums] => 分享次数
            [create_time] => 时间戳
            [is_zan] => 是否点赞
            [is_sc] => 是否收藏
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">活动、文章、评论操作【点赞、收藏、报名】</td>
		<td class="s_function">articlescz</td>
		<td class="s_get">
<pre>id：记录id【活动id|评论id】
type_str: 操作类型【zan:点赞，sc：收藏，bm：报名】
table_name：内容类型【huodong：活动,articlespl:评论，pyq：朋友圈】
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => id
            [title] => 标题
            [sub_title] => 简介
            [file_url] => 图片
            [author] => 作者
            [contents] => pc内容（html）
            [app_contents] => 手机内容（html）
            [sc_nums] => 收藏数
            [zan_nums] => 点赞数
            [pl_nums] => 评论数
            [create_time] => 时间戳
            [is_zan] => 是否点赞
            [is_sc] => 是否收藏
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">活动、朋友圈【评论】</td>
		<td class="s_function">articlespl</td>
		<td class="s_get">
<pre>id：记录id
pl_id：评论id【回复时填写】
table_name：内容类型【huodong：活动，pyq:朋友圈】
title：内容
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">活动、朋友圈【评论列表】</td>
		<td class="s_function">articlespllists</td>
		<td class="s_get">
<pre>id：记录id
pl_id：评论id【查看回复时填写】
table_name：内容类型【huodong：活动，pyq：朋友圈】
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => 评论id
                    [table_name] => 内容类型
                    [title] => 评论内容
                    [pl_id] => 回复的评论id【0为非回复】
                    [nickname] => 发布人昵称
                    [headimgurl] => 发布人头像
                    [hf_nickname] => 回复对象昵称
                    [hf_headimgurl] => 回复对象头像
                    [create_time] => 时间戳
                    [zan_nums] => 点赞数
                    [pl_nums] => 评论数
                    [view_nums] => 查看数
                    [is_zan] => 是否点赞
                    [is_del] => 是否允许删除
                )

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除评论</td>
		<td class="s_function">articlespldel</td>
		<td class="s_get">
<pre>id：评论id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">提交问题表单</td>
		<td class="s_function">wtbd</td>
		<td class="s_get">
<pre>
ylsj:鱼类数据【数组对象['xxx'=>'xxxx','aaa'=>'aaadf']】
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">发布朋友圈</td>
		<td class="s_function">fbpyq</td>
		<td class="s_get">
<pre>title：标题
contents：内容
img_file_urls：图片列表（['public/1.jpg','public/2.jpg']）地址从上传文件接口得到
ylsj:鱼类数据【数组对象['xxx'=>'xxxx','aaa'=>'aaadf']】
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">朋友圈列表</td>
		<td class="s_function">pyq</td>
		<td class="s_get">
<pre>
type:1：默认，2：精选，3：官方
o:排序（time：时间，zan，点赞数，view：浏览量，pl：评论数，fx：分享数）
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => id
                    [title] => 标题
                    [sub_title] => 简介
                    [create_time] => 时间戳
                    [pl_nums] => 评论数量
                    [zan_nums] => 点赞数量
                    [view_nums] => 浏览数
                    [fx_nums] => 分享数量
                    [nickname] => 昵称
                    [headimgurl] => 头像
                    [img_file_urls] => 图片列表【数组】
                    [is_zan] => 是否点赞
                    [is_del] => 是否允许删除
                    [file_lists] => Array(文件列表)
                        (
                            [0] => Array
                                (
                                    [id] => 555
                                    [file_url] => 源文件路径
                                    [resize_file_url] => 缩略图路径
                                    [ext] => 问后缀
                                    [file_size] => 文件大小
                                )

                            [2] => Array
                                (
                                    [id] => 557
                                    [file_url] => upload/img/20190602/ce3a0ddb7506006230f0ecbb101164b4.mp4
                                    [resize_file_url] => /static/video.png?1
                                    [ext] => mp4
                                    [file_size] => 24959800
                                )

                        )
                    [file_nums] => 文件数量
                )
        )
retCounts：总条数
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">朋友圈详情</td>
		<td class="s_function">pyqinfo</td>
		<td class="s_get">
<pre>id：id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => id
            [title] => 标题
            [sub_title] => 简介
            [img_file_urls] => Array（图片列表）
                (
                    [0] => https://t.idianjiao.com/djedu/img/logo1.png
                    [1] => https://t.idianjiao.com/djedu/img/logo1.png
                )

            [contents] => 内容;afdj
            [sc_nums] => 收藏数量
            [zan_nums] => 点赞数量
            [pl_nums] => 评论数量
            [view_nums] => 浏览数量
            [fx_nums] => 分享数量
            [nickname] => 昵称
            [headimgurl] => 头像
            [create_time] => 时间戳
            [is_zan] => 是否点赞
            [is_del] => 是否允许删除
                    [file_lists] => Array(文件列表)
                        (
                            [0] => Array
                                (
                                    [id] => 555
                                    [file_url] => 源文件路径
                                    [resize_file_url] => 缩略图路径
                                    [ext] => 问后缀
                                    [file_size] => 文件大小
                                )

                            [2] => Array
                                (
                                    [id] => 557
                                    [file_url] => upload/img/20190602/ce3a0ddb7506006230f0ecbb101164b4.mp4
                                    [resize_file_url] => /static/video.png?1
                                    [ext] => mp4
                                    [file_size] => 24959800
                                )

                        )
                    [file_nums] => 文件数量
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除朋友圈</td>
		<td class="s_function">pyqdel</td>
		<td class="s_get">
<pre>id：id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

	
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">名词库</td>
		<td class="s_function">words</td>
		<td class="s_get">
<pre>
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [systemtitle] => 水族箱
            [key] => value
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

<tr>
		<td class="s_title">文件上传</td>
		<td class="s_function">upfile</td>
		<td class="s_get">
<pre>
表单控件name属性为：uploadedfile
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [file_url] => 文件路径   
            [ext] => 文件后缀名  
            [file_size] => 文件大小（字节）  
            [resize_file_url] => 缩略图路径        
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">多文件上传</td>
		<td class="s_function">upfilelists</td>
		<td class="s_get">
<pre>
表单控件name属性为：uploadedfile[]
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            0 => 图片路径,
			1=>文件路径
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">首页信息</td>
		<td class="s_function">indexinfo</td>
		<td class="s_get">
<pre>
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [dates] => 时间  
            [tq] => Array(天气情况)
                (
                    [wd] => 温度（19.5）
                    [address] => 地址（湖北.武汉）
                    [info] => 天气（小雨转阴）
                )          
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">发送短信验证码</td>
		<td class="s_function">sendverf</td>
		<td class="s_get">
<pre>
phone：手机号码</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">注册</td>
		<td class="s_function">reg</td>
		<td class="s_get">
<pre>
account：手机号码
verf:短信验证码
password：密码</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [login_verf] => 自动登录密码            
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">登录</td>
		<td class="s_function">login</td>
		<td class="s_get">
<pre>
account：手机号码
password：密码
jpush_id：极光推送ID 可为空</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [login_verf] => 自动登录密码            
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">自动登录密码登录</td>
		<td class="s_function">verflogin</td>
		<td class="s_get">
<pre>
login_verf：自动登录密码</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [login_verf] => 自动登录密码            
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">修改密码</td>
		<td class="s_function">resetpass</td>
		<td class="s_get">
<pre>
account：手机号
verf：短信验证码
password：密码</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">用户信息</td>
		<td class="s_function">userinfo</td>
		<td class="s_get">
<pre></pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [id] => 用户id 
            [account] => 账号
            [title] => 昵称
            [file_url] => 头像     
            [ts_status] => 推送接收状态（0：关闭，1：开启）    
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">修改用户信息</td>
		<td class="s_function">setinfo</td>
		<td class="s_get">
<pre>
title：昵称
file_url：头像文件路径（为空时不修改，通过文件上传接口得到）
ts_status:推送接收状态（0：关闭，1：开启）    
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

<tr>
		<td class="s_title">获取系统介绍信息</td>
		<td class="s_function">sysinfo</td>
		<td class="s_get">
<pre></pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [title] => 系统名称
            [link_man] => 联系电话
            [telphone] => 客服电话
            [address] => 地址
            [company_right] => 版权
            [zc_contents] => 注册协议（html）
        )
</pre>
		</td>
		<td class="s_remark">备注
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">公司介绍</td>
		<td class="s_function">companyinfo</td>
		<td class="s_get">
<pre></pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [app_contents] => 内容 html代码
        )
</pre>
		</td>
		<td class="s_remark">备注
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">app版本</td>
		<td class="s_function">cv</td>
		<td class="s_get">
<pre>app:类型（ios，android）</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [v_title] => 版本名称
            [v_num] => 版本号码
            [http_url] => 下载地址
        )
</pre>
		</td>
		<td class="s_remark">备注
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">添加鱼缸</td>
		<td class="s_function">tjyg</td>
		<td class="s_get">
<pre>
title:名称</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [id] => 鱼缸id
            [title] => 名称
            [create_time] => 创建时间（时间戳）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">鱼缸列表</td>
		<td class="s_function">yglists</td>
		<td class="s_get">
<pre></pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [0] => Array
                (
                    [id] => 鱼缸id
                    [title] => 名称
                    [create_time] => 创建时间（时间戳）
                    [counts] => 设备数量
                )

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">鱼缸详情</td>
		<td class="s_function">yginfo</td>
		<td class="s_get">
<pre>
id：鱼缸id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [id] => 鱼缸id
            [title] => 名称
            [create_time] => 创建时间（时间戳）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">修改鱼缸</td>
		<td class="s_function">xgyg</td>
		<td class="s_get">
<pre>
id：鱼缸id
title:名称</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">绑定设备</td>
		<td class="s_function">bdsb</td>
		<td class="s_get">
<pre>
acccardtype_id：分组id（0为常用设备）
card_id：设备编号
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">我的设备列表</td>
		<td class="s_function">ygsb</td>
		<td class="s_get">
<pre>
acccardtype_id：分组id（0为常用设备）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [0] => Array
                (
                    [id] => 设备id
                    [acccardtype_id] => 鱼缸id（0为常用设备）
                    [card_type] => 设备类型（“TR”:水质监测，“HT”:加热棒，“WP”：水泵，“PF”：断电报警器，“WF”：换水机器人，）
                    [title] => 设备名称
                    [create_time] => 绑定时间（时间戳）
                    [is_online] => 设备是否在线（0：离线，1：在线）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">移动设备到鱼缸</td>
		<td class="s_function">tjsbdyg</td>
		<td class="s_get">
<pre>
acccardtype_id：分组id（0为常用设备）
ids：设备id数组（[1,2,3]）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除设备</td>
		<td class="s_function">scsb</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除鱼缸</td>
		<td class="s_function">scyg</td>
		<td class="s_get">
<pre>
id：鱼缸id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">操作说明列表</td>
		<td class="s_function">czsm</td>
		<td class="s_get">
<pre>
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [app_contents] => 详情（html）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">操作说明详情</td>
		<td class="s_function">czsminfo</td>
		<td class="s_get">
<pre>id：操作说明id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">养鱼日志列表</td>
		<td class="s_function">yyrz</td>
		<td class="s_get">
<pre>
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [create_time] => 时间（时间戳）
                    [sub_title] => 简介
                    [file_url] => 图片
                )
        )
retCounts：总条数
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">养鱼日志详情</td>
		<td class="s_function">yyrzinfo</td>
		<td class="s_get">
<pre>id：养鱼日志id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [sub_title] => 简介
            [contents] => 详情
            [create_time] => 时间（时间戳）
            [img_file_urls] => 图片数组['public/1.jpg','public/2.jpg']
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">提交养鱼日志</td>
		<td class="s_function">tjyyrz</td>
		<td class="s_get">
<pre>title：标题
contents：内容
img_file_urls：图片列表（['public/1.jpg','public/2.jpg']）地址从上传文件接口得到
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除养鱼日志</td>
		<td class="s_function">delyyrz</td>
		<td class="s_get">
<pre>id：养鱼日志id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">鱼类知识列表</td>
		<td class="s_function">ylzs</td>
		<td class="s_get">
<pre>
title:搜索关键词
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">鱼类知识详情</td>
		<td class="s_function">ylzsinfo</td>
		<td class="s_get">
<pre>id：鱼类知识id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">养鱼专家列表</td>
		<td class="s_function">yyzj</td>
		<td class="s_get">
<pre>
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [biaoqian] => 标签（医龄：6年）
                    [zhuanye] => 专业（鱼类专家）
                    [tags] => 医学会理事,中医院院长,大学教授
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">养鱼专家详情</td>
		<td class="s_function">yyzjinfo</td>
		<td class="s_get">
<pre>id：专家id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
            [biaoqian] => 标签（医龄：6年）
            [zhuanye] => 专业（鱼类专家）
            [tags] => 医学会理事,中医院院长,大学教授
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">提交预约信息</td>
		<td class="s_function">tjyyxx</td>
		<td class="s_get">
<pre>
yyzj_id:专家id
link_man：联系人
link_phone：联系电话
contents：详情
img_file_urls：图片列表（['public/1.jpg','public/2.jpg']）地址从上传文件接口得到
video_file_urls:视频列表（['public/1.MP4','public/2.MP4']）地址从上传文件接口得到
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">我的预约列表</td>
		<td class="s_function">wdyylb</td>
		<td class="s_get">
<pre>
status:状态（0：所有，1：未处理，2：已完成，3：取消/作废）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => 预约id
                    [numbers] => 预约编号
                    [yyzj_id] => 专家id
                    [yyzj_title] => 专家名称
                    [yyzj_file_url] => 专家头像
                    [link_man] => 联系人
                    [link_phone] => 联系电话
                    [contents] => 内容
                    [img_file_urls] => Array（图片列表）
                        (
                        )

                    [video_file_urls] => Array（视频列表）
                        (
                        )

                    [status] => 预约状态（1：未处理，2：已完成，3：取消/作废）
                    [create_time] => 预约时间（时间戳）
                )

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除我的预约</td>
		<td class="s_function">scwdyy</td>
		<td class="s_get">
<pre>
id：预约ID
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">取消我的预约</td>
		<td class="s_function">qxwdyy</td>
		<td class="s_get">
<pre>
id：预约ID
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">备忘信息列表</td>
		<td class="s_function">bwxx</td>
		<td class="s_get">
<pre>
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [tx_time] => 提醒时间戳
                    [create_time] => 创建时间戳
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->


<tr>
		<td class="s_title">提交备忘信息</td>
		<td class="s_function">tjbwxx</td>
		<td class="s_get">
<pre>
title:标题
contents：内容
tx_time:提醒时间（2018-09-07 15:30:00  为空则不提醒）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">备忘信息详情</td>
		<td class="s_function">bwxxinfo</td>
		<td class="s_get">
<pre>
id：备忘信息id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [contents] => 内容
            [tx_time] => 提醒时间戳
            [create_time] => 创建时间戳
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">删除备忘信息</td>
		<td class="s_function">bwxxdel</td>
		<td class="s_get">
<pre>
id：备忘信息id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
















<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">水质监测实时数据</td>
		<td class="s_function">szjcsssj</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:  Array
        (
            [is_online] => 设备是否在线（0：离线，1：在线）
            [wd] => 温度
            [ph] => PH
            [tds] => TDS
            [wd_zl] => 温度质量（0：正常，1：偏低，2：偏高）
            [ph_zl] => PH质量（0：正常，1：偏低，2：偏高）
            [tds_zl] => TDS质量（0：正常，1：偏低，2：偏高）
            [zl] => 水质级别（0:无，1：极优，2：优良，3:良，4：一般，5：差）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">水质监测统计图数据</td>
		<td class="s_function">szjctjtsj</td>
		<td class="s_get">
<pre>
id：设备id
data_type:类型（wd：温度，ph:PH，tds：TDS）
days：日期（20180507）
time_limit:间隔（5、10、20 分钟  默认10）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:  Array
        (
            [0] => Array
                (
                    [x] => x轴（时间戳）
                    [y] => y轴（数值）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">温度报警详情（水质监测）</td>
		<td class="s_function">bjwdinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 极度低温值
            [v_2] => 低温值
            [v_3] => 高温值
            [v_4] => 极度高温值

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">设置报警温度（水质监测）</td>
		<td class="s_function">szbjwd</td>
		<td class="s_get">
<pre>
id：设备id
v_1：极度低温值,
v_2：低温值,
v_3：高温值,
v_4：极度高温值
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">PH报警详情（水质监测）</td>
		<td class="s_function">phinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 低
            [v_2] => 高

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">设置报警PH值（水质监测）</td>
		<td class="s_function">szbjph</td>
		<td class="s_get">
<pre>
id：设备id
v_1：低,
v_2：高
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">发送ph校准（水质监测）</td>
		<td class="s_function">phjz</td>
		<td class="s_get">
<pre>
id：设备id
ph_value：PH值（大于等于2并且小于等于12  保留2位小数）
num：次数（1：第一次，2：第二次  第一次校准成功后发送第二次校准，两次校准的值不能相等）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">当前PH校准状态（水质监测）</td>
		<td class="s_function">phjzinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [phjz_status] => 状态（0：未校准，1：开始校准，2：第一次校准成功，3：第二次开始校准，4：校准成功，5：校准失败）
            [title] => 状态字符串
            [phjz_time] => 校准时间（时间戳）
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">TDS报警详情（水质监测）</td>
		<td class="s_function">tdsinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 报警值

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">设置报警TDS值（水质监测）</td>
		<td class="s_function">szbjtds</td>
		<td class="s_get">
<pre>
id：设备id
v_1：报警值
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">报警开关详情（水质监测、水位）</td>
		<td class="s_function">kginfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 开关值（0：关，1：开）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">设置报警开关（水质监测、水位）</td>
		<td class="s_function">szbjkg</td>
		<td class="s_get">
<pre>
id：设备id
v_1：开关值（0：关，1：开）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

<tr>
		<td class="s_title">设备日志</td>
		<td class="s_function">bjlog</td>
		<td class="s_get">
<pre>
page:页数
page_size：每页条数(默认20)
type_id:类型（1:报警，2：操作）
start_date:开始日期（20180508）
end_date:截止日期（20180509）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => 日志id
                    [create_time] => 时间（时间戳）
                    [title] => 标题（鱼缸水温达到极限26.2摄氏度）
                    [is_read] => 是否已读【0,1】
                )
       )
retCounts：总条数
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">最新日志（5分钟内）</td>
		<td class="s_function">newlog</td>
		<td class="s_get">
<pre>times:时间戳（返回此时间戳以后的日志，不传则返回5分钟内的日志）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => 日志id
                    [true_value] => 报警值
                    [create_time] => 时间（时间戳）
                    [title] => 标题（鱼缸水温达到极限26.2摄氏度）
                    [is_read] => 是否已读【0,1】
                )
       )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">设置报警已读</td>
		<td class="s_function">readbj</td>
		<td class="s_get">
<pre>id:日志id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: 
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->





<tr>
		<td class="s_title">智能统计</td>
		<td class="s_function">zntj</td>
		<td class="s_get">
<pre>
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [ygsl] => 鱼缸数量
            [sbsl] => 设备数量
            [ycsb] => 异常设备数量
            [sbfb] => Array（设备分类详情）
                (
                    [0] => Array
                        (
                            [card_type] => TR
                            [title] => 设备类型（水质监测）
                            [nums] => 数量
                        )
                )

            [czsl] => 操作数量
            [bjsl] => 报警数量
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->



<tr>
		<td class="s_title">最新消息（返回最新的5条消息）</td>
		<td class="s_function">newnews</td>
		<td class="s_get">
<pre>
times:时间戳（返回此时间戳以后的日志，不传则返回5分钟内的日志）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [create_time] => 时间（时间戳）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

<tr>
		<td class="s_title">消息列表</td>
		<td class="s_function">news</td>
		<td class="s_get">
<pre>
title:搜索关键词
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [create_time] => 时间戳
                    [is_read] => 已读未读（0：未读，1：已读）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title">消息详情</td>
		<td class="s_function">newsinfo</td>
		<td class="s_get">
<pre>id：消息id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
            [create_time] => 时间戳
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->

<tr>
		<td class="s_title ">厂家列表</td>
		<td class="s_function">changjia</td>
		<td class="s_get">
<pre>
title:搜索关键词
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [address] => 地址
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title ">厂家详情</td>
		<td class="s_function">changjiainfo</td>
		<td class="s_get">
<pre>id：厂家id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
            [address] => 地址
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title ">网点列表</td>
		<td class="s_function">wangdian</td>
		<td class="s_get">
<pre>
lng：经度
lat：纬度
title:搜索关键词
page：页数
page_size:每页大小（默认20）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [0] => Array
                (
                    [id] => ID
                    [title] => 标题
                    [file_url] => 图片
                    [sub_title] => 简介
                    [address] => 地址
                    [lng] => 经度
                    [lat] => 纬度
                    [jl] => 距离（1.2km）
                    [xingji] => 星级（1-5）
                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title ">网点详情</td>
		<td class="s_function">wangdianinfo</td>
		<td class="s_get">
<pre>id：网点id
lng：经度
lat：纬度
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes: Array
        (
            [id] => ID
            [title] => 标题
            [file_url] => 图片
            [sub_title] => 简介
            [app_contents] => 详情（html代码）
            [address] => 地址
            [lng] => 经度
            [lat] => 纬度
            [jl] => 距离（1.2km）
            [xingji] => 星级（1-5）
            [fw_lists] => Array（服务列表）
                (
                    [0] => Array
                        (
                            [id] => 服务id
                            [title] => 名称
                            [price] => 价格（50.00）
                            [danwei] => 单位（次）
                            [yy_times] => 时间（周末）
                        )

                )
        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->




<tr>
		<td class="s_title blue">水泵开关机设置详情（水泵）</td>
		<td class="s_function">sbkgjinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 开关值（0：关，1：开）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">设置水泵开关机（水泵）</td>
		<td class="s_function">sbkgj</td>
		<td class="s_get">
<pre>
id：设备id
v_1：开关值（0：关，1：开）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">水泵运行档位设置详情（水泵）</td>
		<td class="s_function">sbyxinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 档位值（1-100）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">设置水泵运行档位（水泵）</td>
		<td class="s_function">sbyx</td>
		<td class="s_get">
<pre>
id：设备id
v_1：档位值（1-100）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">水泵造浪设置详情（水泵）</td>
		<td class="s_function">sbzlinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 档位值（1-100）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">设置水泵造浪（水泵）</td>
		<td class="s_function">sbzl</td>
		<td class="s_get">
<pre>
id：设备id
v_1：档位值（1-100）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">水泵投食模式设置详情（水泵）</td>
		<td class="s_function">sbtsinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 定时高位（10-135）
            [v_2] => 定时低位（10-135）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">设置水泵投食模式（水泵）</td>
		<td class="s_function">sbts</td>
		<td class="s_get">
<pre>
id：设备id
v_1：定时高位（10-135）
v_2：定时低位（10-135）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">水泵工作模式详情</td>
		<td class="s_function">sbyxmsinfo</td>
		<td class="s_get">
<pre>
id：设备id
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:Array
        (
            [sz_status] => 设置状态（0:未设置，1：正在设置，2：设置成功，3：设置失败）
            [sz_time] => 设置时间
            [v_1] => 模式（1：投食，2：运行，3：造浪）

        )
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->
<tr>
		<td class="s_title blue">水泵工作模式设置</td>
		<td class="s_function">sbyxms</td>
		<td class="s_get">
<pre>
id：设备id
v_1：模式（1：投食，2：运行，3：造浪）
</pre>
		</td>
		<td class="s_put">
<pre>retInt:1(成功)，0（错误）
retErr:错误信息
retRes:
</pre>
		</td>
		<td class="s_remark">
		</td>
	</tr>
<!---------------------------------------------------------------------------------------------------------------------->




<!---------------------------------------------------------------------------------------------------------------------->
</table>
	<script src="/static/common/js/jquery.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('.s_put pre').css('height','50px').css('overflow','auto').attr('title','点击展开').click(function(){
			$(this).css('height','auto');
		});
		
	});
	</script>

</body>
</html>