{extend name="common:layout"}
{block name="main"}


			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="row">
						<div class="col-sm-3">
						<h2 class="panel-title">{$modelTitle} </h2>
						
						</div>
						<div class="col-sm-9">
						<span class="btn btn-xs pull-right">共 {$totalRows} 条</span>
						{if condition="cbc($controllerName,'add')"} <a href="{:url('add',$getWhere)}" class="btn btn-info btn-xs pull-right">添加</a>{/if}
						{if condition="cbc($controllerName,'dcsj')"}
							<a href="{:url('dcsj',$getWhere)}" class="btn btn-info btn-xs pull-right" target="_blank">导出</a>
						{/if}
						</div>
					</div>
				</div>
				<div class="panel-body">
					
					<form class="form-inline">
						<div class="form-group">
							<input type="text" class="form-control input-sm" name="title" placeholder="昵称搜索" value="{$getWhere['title']}" />
						</div>
						<!--
						<div class="form-group">
							<select class="form-control input-sm" name="type_ids" > 
								<option value="">请选择类别</option>
								<option value="1" >热议</option>
							</select>
						</div>
						-->
						<input type="hidden" name="p" value="1">
						<div class="form-group"><input type="submit" value="搜索" class="btn btn-secondary btn-single btn-xs"></div>
					</form>	
					
				
					<table id="example-1" class="table table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
							<tr>
							
								<th>昵称</th>
								<th>头像</th>
								<th>类型</th>
								<th>次数</th>
						
								
							</tr>
						</thead>
					
						
					
						<tbody>
							{volist name="lists" id="vo"}
							<tr>
								
								<td>{$vo.nickname}</td>
								<td><a href="{$vo.headimgurl}" class="fancybox"><img src="{$vo.headimgurl}" class="lists_img_show"></td>
								<td>{$vo.type_str}</td>
								<td>{$vo.nums}</td>
								
								
							</tr>
							{/volist}
						</tbody>
					</table>
					
				</div>
				<div class="row"><div class="col-xs-12"><ul class="pagination pagination-sm">{$page}</ul></div></div>
			</div>
			
		

{/block}