{extend name="common:layout"}
{block name="main"}
<!--主内容区域-->

<div class="panel panel-default">	
				<div class="panel-heading">
					<div class="panel-title">
						修改密码
					</div>
				</div>
				<div class="panel-body">
					 <form  method="post" action="{:url('pswupdate')}" class="form-horizontal ajax_form" submit-btn="#submit1">
						<div class="form-group">
							<label class="col-sm-3 control-label">旧密码：</label>
							<div class="col-sm-9"><input type="password" placeholder="请输入旧密码" class="form-control" name="oldpassword" datatype="*"/></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">新密码：</label>
							<div class="col-sm-9"><input type="password" placeholder="请输入新密码" class="form-control" name="password" datatype="*" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label">确认密码：</label>
							<div class="col-sm-9"><input type="password" placeholder="再次请输入新密码" class="form-control" name="repassword" datatype="*" recheck="password" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label"></label>
							<div class="col-sm-9">
								<button class="btn btn-warning btn-md" id="submit1">修改密码</button>
							</div>
						</div>
					</form>
				</div>


 </div>


{/block}